enriikke/gatsby-gh-pages-action/action.yml
name: "Gatsby Publish"
description: "Build and deploy your Gatsby site to GitHub Pages."
branding:
  icon: "book-open"
  color: "purple"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  gatsby-args:
    description: "Additional arguments that get passed to `gatsby build`."
    required: false
    default: ""
runs:
  using: "node12"
  main: "index.js"

ParseDark/hawei/.github/workflows/gas.yml
- name: Gatsby Publish
  uses: enriikke/gatsby-gh-pages-action@v2.1.1
  with:
    # A personal access token needed to push your site after it has been built.
    access-token: whd1073363531@qq.com:whd19941127@
    # The branch expected by GitHub to have the static files needed for your site.
    deploy-branch: prod
    gatsby-args: --prefix-paths

awave1/iot-manager-web/.github/workflows/gh-pages.yml
- name: Publish the app
  uses: enriikke/gatsby-gh-pages-action@2.1.1
  with:
    access-token: ${{ secrets.ACTIONS_DEPLOY_KEY }}
    deploy-branch: gh-pages
    gatsby-args: --prefix-paths

layer5io/layer5/.github/workflows/publish-site.yaml
- uses: enriikke/gatsby-gh-pages-action@v2.1.1
  with:
    deploy-branch: master
    access-token: ${{ secrets.GH_ACCESS_TOKEN }}