enriikke/gatsby-gh-pages-action/action.yml
name: "Gatsby Publish"
description: "Build and deploy your Gatsby site to GitHub Pages."
branding:
  icon: "book-open"
  color: "purple"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  deploy-repo:
    description: "The repo expected by GitHub to have the static files needed for your site."
    required: false
    default: ""
  gatsby-args:
    description: "Additional arguments that get passed to `gatsby build`."
    required: false
    default: ""
  skip-publish:
    description: "Builds your Gatsby site but skips publishing by setting it to `true`. Helpful for testing/debugging Workflows."
    required: false
    default: false
  working-dir:
    description: "The directory where your Gatsby source files are at. `gatsby build` will run from this directory."
    required: false
    default: "."
  commit-message:
    description: "The commit message used for pushing changes to the deploy branch. Use the identifier {sha} to replace with the commit SHA."
    required: false
    default: ""
  git-config-name:
    description: "The name under which the deploy commit is pushed to the deploy branch."
    required: false
    default: ""
  git-config-email:
    description: "The email adress under which the deploy commit is pushed to the deploy branch."
    required: false
    default: ""
runs:
  using: "node12"
  main: "./dist/index.js"

janarosmonaliev/tinydesk_legacy/.github/workflows/gatsby-test.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: ${{ secrets.PROJECT_416_SECRET }}
    skip-publish: true

sdv-dev/sdv-dev.github.io/.github/workflows/build_publish.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: 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
    deploy-branch: gh-pages