enriikke/gatsby-gh-pages-action/action.yml
name: "Gatsby Publish"
description: "Build and deploy your Gatsby site to GitHub Pages."
branding:
  icon: "book-open"
  color: "purple"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  deploy-repo:
    description: "The repo expected by GitHub to have the static files needed for your site."
    required: false
    default: ""
  gatsby-args:
    description: "Additional arguments that get passed to `gatsby build`."
    required: false
    default: ""
  skip-publish:
    description: "Builds your Gatsby site but skips publishing by setting it to `true`. Helpful for testing/debugging Workflows."
    required: false
    default: false
  working-dir:
    description: "The directory where your Gatsby source files are at. `gatsby build` will run from this directory."
    required: false
    default: "."
  commit-message:
    description: "The commit message used for pushing changes to the deploy branch."
    required: false
    default: ""
  git-config-name:
    description: "The name under which the deploy commit is pushed to the deploy branch."
    required: false
    default: ""
  git-config-email:
    description: "The email adress under which the deploy commit is pushed to the deploy branch."
    required: false
    default: ""
runs:
  using: "node12"
  main: "./dist/index.js"

CyberSocYork/cybersoc.co.uk/.github/workflows/daily-build.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: publish
    git-config-name: CyberSoc
    git-config-email: cyber@yusu.org

M-Bekheet/Portfolio/.github/workflows/main.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: ${{ secrets.portfolio }}
    gatsby-args: --prefix-paths

omegakid1902/gatsby-garden/.github/workflows/get-template.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: ${{ secrets.gatsby_secret }}
    deploy-branch: gh-pages-gatsby-digital-garden
    git-config-name: 'github-actions[bot]'
    git-config-email: 'github-actions[bot]@users.noreply.github.com'

sdv-dev/sdv-dev.github.io/.github/workflows/build_publish.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: ${{ secrets.HOME_TOKEN }}
    deploy-branch: gh-pages-home

  env: 
    SITEURL: "https://sdv.dev"
    SITEPATH: ""