enriikke/gatsby-gh-pages-action/action.yml
name: "Gatsby Publish"
description: "Build and deploy your Gatsby site to GitHub Pages."
branding:
  icon: "book-open"
  color: "purple"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  deploy-repo:
    description: "The repo expected by GitHub to have the static files needed for your site."
    required: false
    default: ""
  gatsby-args:
    description: "Additional arguments that get passed to `gatsby build`."
    required: false
    default: ""
runs:
  using: "node12"
  main: "index.js"

louis-threedots/website/.github/workflows/deploy.yml
- name: Build & Deploy
  uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    deploy-branch: docs
    gatsby-args: --prefix-paths