enriikke/gatsby-gh-pages-action/action.yml
name: "Gatsby Publish"
description: "Build and deploy your Gatsby site to GitHub Pages."
branding:
  icon: "book-open"
  color: "purple"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  deploy-repo:
    description: "The repo expected by GitHub to have the static files needed for your site."
    required: false
    default: ""
  gatsby-args:
    description: "Additional arguments that get passed to `gatsby build`."
    required: false
    default: ""
  skip-publish:
    description: "Builds your Gatsby site but skips publishing by setting it to `true`. Helpful for testing/debugging Workflows."
    required: false
    default: false
  working-dir:
    description: "The directory where your Gatsby source files are at. `gatsby build` will run from this directory."
    required: false
    default: "."
  commit-message:
    description: "The commit message used for pushing changes to the deploy branch."
    required: false
    default: ""
  git-config-name:
    description: "The name under which the deploy commit is pushed to the deploy branch."
    required: false
    default: ""
  git-config-email:
    description: "The email adress under which the deploy commit is pushed to the deploy branch."
    required: false
    default: ""
runs:
  using: "node12"
  main: "./dist/index.js"

kaleblub/Portfolio-website/.github/workflows/deploy.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: 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
    deploy-branch: master

Alexa-RR/RecRoomCV2-Docs/.github/workflows/main.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: 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

chatbus/chatbus_homepage/.github/workflows/main.yml
- uses: enriikke/gatsby-gh-pages-action@v2.2.0
  env:
    NODE_ENV: ${{ secrets._NODE_ENV }}
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: main
    deploy-repo: chatbus.github.io
    # Additional arguments that get passed to `gatsby build`.
    # gatsby-args: # optional, default is 
    # Builds your Gatsby site but skips publishing by setting it to `true`. Helpful for testing/debugging Workflows.
    skip-publish: false
    # working-dir: # optional, default is .
    # The commit message used for pushing changes to the deploy branch.
    # commit-message: # optional, default is 
    git-config-name: JiamSeo
    git-config-email: jams7777@gmail.com

ali4heydari/ali4heydari.github.io/.github/workflows/pr-check.yml
- uses: enriikke/gatsby-gh-pages-action@v2
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: master
    skip-publish: true
  env:
    GATSBY_RECAPTCHA_SITE_KEY: ${{ secrets.RECAPTCHA_SITE_KEY }}
    GATSBY_HOTJAR_SNIPPET_VERSION: ${{ secrets.HOTJAR_SNIPPET_VERSION }}
    GATSBY_HOTJAR_ID: ${{ secrets.HOTJAR_ID }}