enriikke/gatsby-gh-pages-action/action.yml
name: "Gatsby Publish"
description: "Build and deploy your Gatsby site to GitHub Pages."
branding:
  icon: "book-open"
  color: "purple"
inputs:
  access-token:
    description: "A personal access token needed to push your site after it has been built."
    required: true
  deploy-branch:
    description: "The branch expected by GitHub to have the static files needed for your site."
    required: false
    default: "master"
  deploy-repo:
    description: "The repo expected by GitHub to have the static files needed for your site."
    required: false
    default: ""
  gatsby-args:
    description: "Additional arguments that get passed to `gatsby build`."
    required: false
    default: ""
  skip-publish:
    description: "Builds your Gatsby site but skips publishing by setting it to `true`. Helpful for testing/debugging Workflows."
    required: false
    default: false
  working-dir:
    description: "The directory where your Gatsby source files are at. `gatsby build` will run from this directory."
    required: false
    default: "."
runs:
  using: "node12"
  main: "./dist/index.js"

kindlyops/showbase/.github/workflows/website.yml
- uses: enriikke/gatsby-gh-pages-action@bf3ba06696b02a028d2121b04961926c1b862a3c
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    deploy-branch: main
    gatsby-args: --prefix-paths
    working-dir: docs